<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        
    }
    ul{
        background-color: aquamarine;
        list-style: none;
        display: flex;
        padding-top: 15px;
        padding-bottom: 15px;
    }
    li a{
        text-decoration: none;
        color: darkred;
        margin: 50px;
        font-family: sans-serif;
        font-weight: bolder;
    }
    ul input{
        margin-left: 40%;
        width: 250px;
        border: 1px solid brown;
        
    }
    ul input:focus{
        border: black;
    }
</style>
<body>
    <nav class="navbar">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="#">Learn</a></li>
            <input type="text" placeholder="Search here"> 
        </ul>
       
    </nav>
</body>
</html>