<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Profile</title>
</head>
<style>

body{
    background-color:lightgoldenrodyellow;
    text-align: center;
}
    h1{
        height: 40px;
        width: 25%;
        text-align: center;
        color: brown;
        border: 2px solid black;
        margin: auto;
        background-color: aqua;
    }
    .photo{
        text-align: left;
        /* margin-top: 20px; */
        /* margin-left: 250px; */
        width: 700px;
        height: fit-content;
        box-sizing: border-box;
        display: inline-flex;
        margin: auto;
        background-color: aqua;
        border: 1px solid black;

        
    
    }
    .photo img{
        margin-right: 50px;
        

        
    }
    .de{
        font-size: larger;
        color: brown;
        margin-bottom: 10px;
    }
</style>
<body>
    <h1>Welcome to My Profile</h1>
    <br>
    <div class="photo">
        <img src="img/profilepic.jpg" alt="" height="300px" width="220px">
        <div class="de">
            <br>
             <b>Name:Ankit kumar Jha</b>  
            <br><br>
            <b>Age:20 Years</b>
            <br><br>
            <b>Contact:6206602056</b>
            <br><br>
            <b>Email id:ankiti339898</b>
            <br><br>
            <b>College:TNB College</b>
            <br><br>
            <b>Course:BCA</b>

        </div>
    </div>
    
</body>
</html>